# spring-integration

./: .gitignore  README.md  index.html  params.json  testExcel.xlsx
SpringYML/: pom.xml
SpringYML/src/test/java/: SampleSpring.java
aspects/: AnnotationAspect.java  AspectJAutoProxyConfig.java  Auditable.java  MainApp.java  Person.java
conditionalLoading/: AConfig.java  BConfig.java  ConditionalConfigA.java  ConditionalConfigB.java  Person.java
javadsl/: .springBeans  pom.xml
javadsl/src/main/java/Classpathscan/: MyAbstractClass.java  MyAnnotComponentProvider.java  MyInterface.java  Myannotation.java  PersonClass.java  SampleScan.java
javadsl/src/main/java/ErrorChannel/: ErrorChannelExample.java
javadsl/src/main/java/advice/: AdviceExample.java
javadsl/src/main/java/enrichPayload/: DSLConfig.java  EnrichPayloadExample.java  Hello.java  SayWelcomeService.java  enrichpayload.xml
javadsl/src/main/java/flow/: CommonFlow.java  HelloTransformer.java  ReusableFlowExample.java  SquareResultTransformer.java  WelcomeTransformer.java
javadsl/src/main/java/interceptors/: InterceptorSample.java
javadsl/src/main/java/router/headerValueRouter/: HeaderValueRouterExample.java
javadsl/src/main/java/router/payload/: ExpressionBasedRouter.java
javadsl/src/main/java/router/recipient/: RecipientBasedRouter.java
javadsl/src/main/java/splitter_aggregator/: Splitter_AggregatorExample.java
javadsl/src/main/resources/: log4j.properties  logback.groovy
mock/: A.java  ATestConfig.java  B.java  SomeClass.java
